# CQ-Java-Learning

./: Dockerfile  emergency.txt  folder_names.xlsx  pom.xml
src/main/java/com/example/Integration2/: GoogleCredentialsConfig.java  Integration2Application.java
src/main/java/com/example/Integration2/Adapter/: AdapterImpl.java  AdapterInterface.java
src/main/java/com/example/Integration2/AuthenticationAndAuthorization/: SalesforceAPI.java  SalesforceConfig.java
src/main/java/com/example/Integration2/BaseInterface/: PizzaBase.java
src/main/java/com/example/Integration2/Client/: Client.java
src/main/java/com/example/Integration2/Controllers/: BankController.java  CustomerController.java  FolderNamesToExcel.java  GoogleCollaborationController.java  PaymentController.java  PaymentGatewayController.java  TestController.java  UserController.java  test.java
src/main/java/com/example/Integration2/Decorators/: PizzaToppingsDecorator.java
src/main/java/com/example/Integration2/EntryPoint/: EntryPoint.java
src/main/java/com/example/Integration2/ExistingImpl/: WeightMachine.java
src/main/java/com/example/Integration2/ExistingInterface/: ExistingInterface.java
src/main/java/com/example/Integration2/Models/: User.java
src/main/java/com/example/Integration2/Toppings/: Cheese.java  Jalepino.java  Mushroom.java
src/main/java/com/example/Integration2/Util/: Util.java
src/main/java/com/example/Integration2/Utility/: PropertiesFileReader.java
src/main/java/com/example/Integration2/baseClasses/: Margaritta.java
src/main/java/com/example/Integration2/commands/: Command.java
src/main/java/com/example/Integration2/commandsImplementations/fanCommands/: DecreaseFanSpeedCommandImpl.java  IncreaseFanSpeedCommandImpl.java  TurnOffFanCommandImpl.java  TurnOnFanCommandImpl.java
src/main/java/com/example/Integration2/configurations/: FilterConfig.java  GlobalCorsConfig.java
src/main/java/com/example/Integration2/filters/: JWTAuthenticationFilter.java  RequestValidationFilter.java
src/main/java/com/example/Integration2/invokers/: FanRemote.java
src/main/java/com/example/Integration2/java8/passingfunctionafterjava8/: Main.java  MyInterface.java  SomeClass.java
src/main/java/com/example/Integration2/java8/passingfunctionasMethodReference/: Main.java  MyImplClass.java  MyInterface.java  SomeClass.java
src/main/java/com/example/Integration2/java8/passingfunctionbeforejava8/: MainClass.java  MyImplClass.java  MyInterface.java  SomeClass.java
src/main/java/com/example/Integration2/models/: BankRequest.java  Customer.java  PaymentGatewayRequest.java  Product.java  Student.java  Token.java  Users.java
src/main/java/com/example/Integration2/models/builders/: StudentBuilder.java
src/main/java/com/example/Integration2/rabbitMQconfigurations/: RabbitMQConfiguration.java
src/main/java/com/example/Integration2/receivers/: AC.java  Bulb.java  Fan.java
src/main/java/com/example/Integration2/repositories/: CustomerRepository.java
src/main/java/com/example/Integration2/repository/: UserRepository.java
src/main/java/com/example/Integration2/services/: BankServices.java  CryptoService.java  CustomerService.java  EmailSender.java  FileServices.java  GoogleAuthService.java  GoogleDriveService.java  GoogleOAuthService.java  JWTService.java  PaymentService.java  RabbitMQMessageListener.java  RabbitMQMessageProducer.java  UserService.java
src/main/java/com/example/Integration2/test/: GoogleUserInfo.java  IdTokenValidator.java
src/main/java/com/example/Integration2/vendingMachine/abstractHandler/: VendingMachineRequestHandler.java
src/main/java/com/example/Integration2/vendingMachine/entryPoint/: EntryPoint.java
src/main/java/com/example/Integration2/vendingMachine/handlerImpl/: ChipsHandler.java  ChocolateHandler.java  PepsiHandler.java  WineHandler.java
src/main/resources/: application.properties  credential.json  esewakeystore.jks  khaltikeystore.jks
src/test/java/com/example/Integration2/: Integration2ApplicationTests.java
src/test/java/com/example/Integration2/service/: UserServiceTest.java
src/test/java/com/example/Integration2/testdata/: TestData.java
