spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.queueName1=queue1
rabbitmq.queueName2=queue2
rabbitmq.queueName3=queue3

rabbitmq.exchangeName=theNameOfYourExchange
rabbitmq.routingKey1=key1
rabbitmq.routingKey2=key2
rabbitmq.routingKey3=key3