spring.application.name=Integration2
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG

# Database URL for PostgreSQL. we changed here from sql to posgre because sqlyog is expired. and crack was not allowed in office laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/selfdb
spring.datasource.username=postgres
spring.datasource.password=nepal123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect