spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG

#for shreejwalkaphle@gmail.com
#salesforce.ac.consumer-key=3MVG9pRzvMkjMb6mtddWuRYo2LRHvwaBdEwkWZhQtSUuoriGnEOQp6A7aglZ6q6CsJ1eKtZ5DnjHx9Q2rKOx0
#salesforce.ac.consumer-secret=A6C756936902641222A915A84E4293AA548EA0C2F8C7B7526961FE84A89BA271
#salesforce.ac.callback-url=/hello/getauthorizationcode
#AUTHORIZATION_URL=/services/oauth2/authorize
#TOKEN_URL=/services/oauth2/token
#RESPONSETYPE=code
#REDIRECT_URI=https://acf8-202-166-206-61.ngrok-free.app/hello/getauthorizationcode
#ORG_BASE_URL=https://d5j00000dpppdeaj-dev-ed.develop.my.salesforce.com
#NGROK_URL=https://acf8-202-166-206-61.ngrok-free.app/
#
#USERNAME=shreejwalkaphle@gmail.com
#PASSWORD=Salesforce@123#

****************************************************
#code for finding base url of org
##String baseUrl = URL.getCurrentRequestUrl().toExternalForm().substringBefore('/services');
#System.debug('Base URL: ' + baseUrl);
****************************************************

#for salesforcelearningofshreejwal1@gmail.com
salesforce.ac.consumer-key=3MVG9WVXk15qiz1Kw9lvA3LP0E8CdCcWtW2jlM8dhbVgfhJuFTbphw9iCl.fe0mFo5.uY2W1kQ2C0mi40YvzP
salesforce.ac.consumer-secret=43E6FAA6037716477B937D8072A1B48D0DC02421FE40B6702A2FBD9454CDAB94
salesforce.ac.callback-url=/hello/getauthorizationcode
AUTHORIZATION_URL=/services/oauth2/authorize
TOKEN_URL=/services/oauth2/token
RESPONSETYPE=code
GRANTTYPE=authorization_code
REDIRECT_URI=https://4c4a-202-166-206-61.ngrok-free.app/hello/getauthorizationcode
ORG_BASE_URL=https://ddm000002r1ituay-dev-ed.develop.my.salesforce.com
NGROK_URL=https://4c4a-202-166-206-61.ngrok-free.app

USERNAME=shreejwalkaphle@gmail.com
PASSWORD=Salesforce@123#