spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.queueName1=queue1
rabbitmq.exchangeName=theNameOfYourExchange

#yo routing key ko pattern matrai match garyo bhaney producer le queue ma data push garna paucha.
rabbitmq.routingKey1=key.of
