spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG

#yo duita details diyepachi spring le automatically rabbit mq ko connection create gardincha.
#tespachi @Autowired ConnectionFactory connectionFactory jaha gareko cham tya lagera rabbit ko connection ko instance lai rakhdincha.
#now go to RabbitMQCOnfiguration.class file
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.queueName=theNameOfYourQueue
rabbitmq.exchangeName=theNameOfYourExchange
rabbitmq.routingKey=yourRoutingKey