spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG

#for emapthic empala
#salesforce.consumer-key=3MVG95mg0lk4bati2H6OKlXFt2Ap.e4JKUxPp_zK3n9XDv71hm8Ck6u4Qx6w7C9weeHpcDbw50wcxn7p7QP04
#salesforce.consumer-secret=DFBCFA5D0D1A214BF90B054CC57DB7862E115D70DF9BC3FC2306BCD096B825BA

#for shreejwalkaphle@gmail.com
# for client crediantial connected app
salesforce.cc.consumer-key=3MVG9pRzvMkjMb6mtddWuRYo2LaynSIYtQcJSh5W1vXrWJ0JnJkftBQzvWVZUVChz4GX4OWlq41UqNngdrVNk
                       #3MVG9pRzvMkjMb6mtddWuRYo2LaynSIYtQcJSh5W1vXrWJ0JnJkftBQzvWVZUVChz4GX4OWlq41UqNngdrVNk
salesforce.cc.consumer-secret=828460889A329F4C4E274D186EB1F824D13385572710EBCECDFC28201D777FA4
                          #828460889A329F4C4E274D186EB1F824D13385572710EBCECDFC28201D777FA4

#for shreejwalkaphle@gmail.com
#for jwt based oauth flow connected app
salesforce.jwt.consumer-key=3MVG9pRzvMkjMb6mtddWuRYo2LZRvAQjwu7qoBgTvCRnVfFAzE8c3xPdqzNWOReHIre_n1HIXew==
salesforce.jwt.consumer-secret=D17A63D8E09D22FBDED7FAD03F8486A57B324DAD661A3B220BC1C4FDCF94A59E

#for shreejwalkaphle@gmail.com
salesforce.ac.consumer-key=3MVG9pRzvMkjMb6mtddWuRYo2LRHvwaBdEwkWZhQtSUuoriGnEOQp6A7aglZ6q6CsJ1eKtZ5DnjHx9Q2rKOx0
salesforce.ac.consumer-secret=A6C756936902641222A915A84E4293AA548EA0C2F8C7B7526961FE84A89BA271

url:https://login.salesforce.com/services/oauth2/authorize

salesforce.redirect-uri=https://aba6-202-166-206-61.ngrok-free.app/hello/getauthorizationcode

jsut.url=https://d5j00000dpppdeaj-dev-ed.develop.my.salesforce.com/?client_id=3MVG9pRzvMkjMb6mtddWuRYo2LaynSIYtQcJSh5W1vXrWJ0JnJkftBQzvWVZUVChz4GX4OWlq41UqNngdrVNk&redirect_uri=https://ddbc-202-166-206-61.ngrok-free.app/hello/getauthorizationcode&response_type=code