spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG

#sendgrid recovery: MYJ932DSMTBAHUE7DM3QPBMM

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreejwalkaphle@gmail.com
spring.mail.password=dchocflsxkdofrzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true