spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG


#for shreejwalkaphle@gmail.com
# for client crediantial connected app
#salesforce.cc.consumer-key=3MVG9pRzvMkjMb6mtddWuRYo2LaynSIYtQcJSh5W1vXrWJ0JnJkftBQzvWVZUVChz4GX4OWlq41UqNngdrVNk
#salesforce.cc.consumer-secret=828460889A329F4C4E274D186EB1F824D13385572710EBCECDFC28201D777FA4
#ORG_BASE_URL =https://d5j00000dpppdeaj-dev-ed.develop.my.salesforce.com
#TOKEN_URL_FOR_MY_CUSTOM_ORG=/services/oauth2/token
#GRANT_TYPE=client_credentials


****************************************************
#code for finding base url of org
##String baseUrl = URL.getCurrentRequestUrl().toExternalForm().substringBefore('/services');
#System.debug('Base URL: ' + baseUrl);
****************************************************

#for salesforcelearningofshreejwal1@gmail.com
salesforce.cc.consumer-key=3MVG9WVXk15qiz1Kw9lvA3LP0E0qaUb27iW_62BbOj_jSxvWRx6ajFtElUChN73aO9QTKfhWntjT6oMqyKK1F
salesforce.cc.consumer-secret=F660AB5025719549EDF4FA034A4DA168189640523EA355CA8FA900C45647F4FF
TOKEN_URL=/services/oauth2/token
GRANT_TYPE=client_credentials
ORG_BASE_URL=https://ddm000002r1ituay-dev-ed.develop.my.salesforce.com
NGROK_URL=https://c210-202-166-206-61.ngrok-free.app
COMMON_REST_RESOURCES_ENDPOINT =/services/apexrest

USERNAME=salesforcelearningofshreejwalkaphle1@gmail.com
PASSWORD=Salesforce@123#

#for this client credential flow to run , please check the following things in the org
# the ngrok url in the connected app is matching the newly produced ngrok url in the command line
# in the connected app the client credential flow checkbox is selected
# in the connected app- manage - the client credential flow run as should be selected as an admin user
# the user selected for client credential flow run as should have a permission set which has system permission "APi Only User"