spring.application.name=Integration2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Set logging level for root package to INFO
logging.level.root=INFO

# Set logging level for specific package or class
#logging.level.org.springframework=DEBUG
# Allow file uploads
spring.servlet.multipart.enabled=true

# Set maximum file size and request size (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9090

# Replace with dummy values. actual values ko lagi tero google console ma gayera tyo bata yaha paste gar.
google.client-id=<your google client id here>
google.client-secret=<your google client secret here>
google.auth-uri=https://accounts.google.com/o/oauth2/auth
google.token-uri=https://oauth2.googleapis.com/token
google.redirect-uri=http://localhost:9090/api/oauth2/callback


# folder id : <your folder id here>
# file id: <your file id here>
